{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lolly",
  "version": "1.0.6",
  "identifier": "tools.lolly.Desktop",
  "build": {
    "beforeDevCommand": "npm run dev:frontend",
    "beforeBuildCommand": "npm run build:frontend",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lolly",
        "width": 1200,
        "height": 800,
        "minWidth": 300,
        "minHeight": 300
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "lolly"
        ],
        "mimeType": "application/vnd.lolly+zip",
        "description": "Lolly bundle (session share or brand pack)",
        "name": "lolly",
        "role": "Editor"
      }
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "../linux/deb/lolly.desktop.hbs",
        "files": {
          "/usr/share/mime/packages/tools.lolly.Desktop.xml": "../linux/mime/tools.lolly.Desktop.xml",
          "/usr/bin/lolly-thumbnail": "../linux/thumbnailer/lolly-thumbnail",
          "/usr/share/thumbnailers/lolly.thumbnailer": "../linux/thumbnailer/lolly.thumbnailer",
          "/usr/share/gnome-shell/search-providers/tools.lolly.Desktop.search-provider.ini": "../linux/search/packaged.search-provider.ini",
          "/usr/share/dbus-1/services/tools.lolly.Desktop.SearchProvider.service": "../linux/search/tools.lolly.Desktop.SearchProvider.service",
          "/usr/share/dbus-1/services/org.lolly.Desktop1.service": "../linux/search/org.lolly.Desktop1.service",
          "/usr/share/kio/servicemenus/lolly-utilities.desktop": "../linux/kde/lolly-utilities.desktop",
          "/usr/share/icons/hicolor/32x32/mimetypes/application-vnd.lolly+zip.png": "../linux/icons/32x32/application-vnd.lolly+zip.png",
          "/usr/share/icons/hicolor/48x48/mimetypes/application-vnd.lolly+zip.png": "../linux/icons/48x48/application-vnd.lolly+zip.png",
          "/usr/share/icons/hicolor/64x64/mimetypes/application-vnd.lolly+zip.png": "../linux/icons/64x64/application-vnd.lolly+zip.png",
          "/usr/share/icons/hicolor/128x128/mimetypes/application-vnd.lolly+zip.png": "../linux/icons/128x128/application-vnd.lolly+zip.png",
          "/usr/share/icons/hicolor/256x256/mimetypes/application-vnd.lolly+zip.png": "../linux/icons/256x256/application-vnd.lolly+zip.png"
        }
      },
      "rpm": {
        "files": {
          "/usr/share/mime/packages/tools.lolly.Desktop.xml": "../linux/mime/tools.lolly.Desktop.xml",
          "/usr/bin/lolly-thumbnail": "../linux/thumbnailer/lolly-thumbnail",
          "/usr/share/thumbnailers/lolly.thumbnailer": "../linux/thumbnailer/lolly.thumbnailer",
          "/usr/share/gnome-shell/search-providers/tools.lolly.Desktop.search-provider.ini": "../linux/search/packaged.search-provider.ini",
          "/usr/share/dbus-1/services/tools.lolly.Desktop.SearchProvider.service": "../linux/search/tools.lolly.Desktop.SearchProvider.service",
          "/usr/share/dbus-1/services/org.lolly.Desktop1.service": "../linux/search/org.lolly.Desktop1.service",
          "/usr/share/kio/servicemenus/lolly-utilities.desktop": "../linux/kde/lolly-utilities.desktop",
          "/usr/share/icons/hicolor/32x32/mimetypes/application-vnd.lolly+zip.png": "../linux/icons/32x32/application-vnd.lolly+zip.png",
          "/usr/share/icons/hicolor/48x48/mimetypes/application-vnd.lolly+zip.png": "../linux/icons/48x48/application-vnd.lolly+zip.png",
          "/usr/share/icons/hicolor/64x64/mimetypes/application-vnd.lolly+zip.png": "../linux/icons/64x64/application-vnd.lolly+zip.png",
          "/usr/share/icons/hicolor/128x128/mimetypes/application-vnd.lolly+zip.png": "../linux/icons/128x128/application-vnd.lolly+zip.png",
          "/usr/share/icons/hicolor/256x256/mimetypes/application-vnd.lolly+zip.png": "../linux/icons/256x256/application-vnd.lolly+zip.png"
        }
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "lolly"
        ]
      }
    }
  }
}
